{
  "name": "fresco-api-rebuild",
  "version": "2.0.0",
  "description": "Fresco API Server",
  "scripts": {
    "start": "node ./server",
    "watch": "nodemon ./server --ignore tests --ignore tables --ignore uploads",
    "build": "node ./docs/build",
    "test": "ava --verbose --serial"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-bridge": "https://github.com/miketerpak/api-bridge.git",
    "apn": "^2.1.4",
    "aws-sdk": "^2.3.11",
    "base-64": "^0.1.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bookshelf": "^0.10.2",
    "cheerio": "^0.22.0",
    "connect-redis": "^3.1.0",
    "event-sdk": "https://github.com/miketerpak/event-scheduler-sdk.git",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "express-winston": "^2.0.0",
    "gm": "^1.22.0",
    "googleapis": "^17.1.0",
    "hashids": "^1.0.2",
    "jsonwebtoken": "^6.2.0",
    "knex": "^0.11.3",
    "lodash": "^4.12.0",
    "mandrill-api": "^1.0.45",
    "mime": "^1.3.4",
    "moment": "^2.18.1",
    "multer": "^1.1.0",
    "nconfigurator": "^0.5.0",
    "needs-params": "^3.1.0",
    "node-gcm": "^0.14.5",
    "oauth2orize": "^1.2.2",
    "parse-domain": "^1.0.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pem-jwk": "^1.5.1",
    "pg": "^6.1.0",
    "plivo": "^0.3.3",
    "polyline-circle": "^0.1.0",
    "query-string": "^4.3.4",
    "raven": "^1.1.1",
    "redis": "^2.6.3",
    "rolling-rate-limiter": "^0.1.4",
    "sanitizer": "^0.1.3",
    "serve-favicon": "^2.3.0",
    "shelljs": "^0.7.5",
    "smooch-core": "^3.5.0",
    "stripe": "^4.5.0",
    "superagent": "^1.8.1",
    "twitter": "^1.3.0",
    "winston": "^2.2.0",
    "winston-papertrail": "^1.0.3",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0",
    "tap-xunit": "^1.7.0"
  }
}
